# First Subscriber
spring.application.name=toll-intake
spring.cloud.stream.bindings.readtollcharge-in-0.destination=tolltopic
spring.cloud.stream.bindings.readtollcharge-in-0.content-type=application/json

# Second subscriber
spring.cloud.stream.bindings.processtollchange-in-0.destination=tolltopic
spring.cloud.stream.bindings.processtollchange-in-0.content-type=application/json
spring.cloud.stream.bindings.processtollchange-out-0.destination=fastpassprocessor
spring.cloud.stream.bindings.processtollchange-out-0.content-type=application/json

# Enable routing using headers
spring.cloud.stream.routing.enabled=true
spring.cloud.function.routing-expression=headers['speed'] == 'fast' ? 'readTollChargeFast' : 'readTollChargeSlow'
spring.cloud.stream.bindings.functionRouter-in-0.destination=tolltopic
spring.cloud.stream.bindings.functionRouter.content-type=application/json